# must be unique in a given SonarQube instance
sonar.jdbc.username=sonar

# password is encrypted
sonar.jdbc.password=ENC:78xcpom5

# the maximum number of threads used by the analysis engine
sonar.analysis.parallel.max=10

# path to the directory containing source code
sonar.sources=.

# language of the source code
sonar.language=java

# path to the directory containing test code
sonar.tests=src/test

# the list of files to be ignored during analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js

# the list of files to be included during analysis
sonar.inclusions=**/*.java

# path to the JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml

# path to the Surefire test execution report
sonar.junit.reportPaths=target/surefire-reports

# path to the SonarQube code coverage plugin
sonar.java.coveragePlugin=jacoco

# path to the SonarQube PMD plugin
sonar.java.pmd.config=rulesets/java/basic.xml,rulesets/java/unusedcode.xml

# path to the SonarQube Checkstyle plugin
sonar.java.checkstyle.config=checkstyle.xml

# path to the SonarQube FindBugs plugin
sonar.java.findbugs.excludeFilters=findbugs-exclude.xml

# path to the SonarQube SpotBugs plugin
sonar.java.spotbugs.includeFilterFile=spotbugs-include.xml
sonar.java.spotbugs.excludeFilterFile=spotbugs-exclude.xml
